# how-to-bind-data-using-tool-kit-mvvm-in-maui-datagrid

./: README.md
SfDataGridDemoMVVM/: SfDataGridDemoMVVM.sln
SfDataGridDemoMVVM/SfDataGridDemoMVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SfDataGridDemoMVVM.csproj
SfDataGridDemoMVVM/SfDataGridDemoMVVM/Model/: OrderInfo.cs
SfDataGridDemoMVVM/SfDataGridDemoMVVM/ViewModel/: MainViewModel.cs
